{
  "manifest_version": 3,
  "name": "Kellokortti Project Event Styler",
  "version": "2.0",
  "description": "Highlight multiple kellokortti projects with different colors.",
  "permissions": ["storage"],
  "host_permissions": ["*://app.kellokortti.fi/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://app.kellokortti.fi/app/viikko*"],
      "js": ["content.js"]
    }
  ]
}